{
  "name": "mini-commercial",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "repository": {
    "url": "https://github.com/yungblud/mini-commercial"
  }
}
